body {
    margin: 0;
    height: 100vh;
}

.page {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.background-image {
    position: absolute;
    inset: 0;
    width: 100%;
    transform: translateY(20%) scale(1.5);
    z-index: -1;
    margin-top: -5%;
    transition: transform 0.5s;
    animation: anim 30s ease-out infinite 0s;
}

@keyframes anim {
    0%, 100% {
        transform: translateX(0%) translateY(20%) scale(1.3);
    }

    50% {
        transform: translateX(10%) translateY(25%) scale(1.5);
    }
}


/* Heder */

.header {
    height: auto;
    width: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: whitesmoke;
    text-align: center;
}

.title {
    margin: 0 auto;
    padding: 20px;
}

/* Form  & Searches*/
.form-and-searches {
    position: absolute;
    left: 50%;
    top: 45%;
    height: 45%;
    transform: translate(-50%, -45%);
    display: flex;
    flex-direction: row;
}

.form {
    width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid #888;
}

label {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 1px rgb(65, 65, 65);
}

.form-input {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    outline: none;
    margin-bottom: 15px;
    width: 80%;
}

.submit-btn {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
    border: 1px solid #343a40;
    border-radius: 10px;
    font-weight: bold;
    color: #343a40;
    cursor: pointer;
}

.submit-btn:hover {
    color: white;
    background-color: #343a40;
}

.last-searches {
    width: 500px;
    max-height: 100%;
    flex-direction: column;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border: 1px solid #888;
    margin-left: 20px;
    display: none;
}

.last-searches-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 1px rgb(65, 65, 65);
}

/* Last 10 Searches */

#searches {
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    list-style-type: none;
    width: 100%;
    max-height: 90%;
    position: relative;
    left: 50%;
    transform: translate(-53%);
    overflow-y: scroll;
    scrollbar-width: none;
}

.searches-card {
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 45%;
    height: auto;
    margin: 10px;
    background-color: #fff;
    height: auto;
}

.searches-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    background-color: #343a40;
}

.searches-image {
    position: relative;
    height: auto;
    max-width: 95%;
    /* max-height: 150px; */
    object-fit: cover;
    padding: 5px;
    text-align: center;
    z-index: 0;
    margin: auto;
    border-radius: 5px 5px 5px 5px;
}

.searches-text {
    margin-top: -23%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fff;
}

.searches-paraghraps {
    z-index: 1;
    margin-left: 10px;
    color: rgba(0, 0, 0, 0);
}

.searches-card:hover .searches-text {
    z-index: 1;
    /* background-color: rgba(0, 0, 0, 0.500); */
}

.searches-card:hover .searches-paraghraps {
    transition: all 0.8s;
    color: #fff;
}

/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    scrollbar-width: none;

}

.modal-content {
    text-align: center;
    background-color: #fefefe;
    border: 1px solid #888;
    margin: 10% auto;
    padding: 20px;
    width: 60%;
    height: 55%;
    border-radius: 15px 15px 15px 15px;
    display: flex;
    flex-direction: row;
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 25px 25px 25px 25px;
}

.modal-image {
    width: 60%;
    margin-left: 0;
    /* margin: auto; */
}

.modal-info {
    width: 40%;
    margin-left: 30px;
    align-items: baseline;
    text-align: left;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.width50 {
    width: 50%;
}

.country-info {
    align-items: baseline;
    height: 40px;
}

.cityName {
    margin: 0;
    font-size: 30pt;
    color: #444;
}

.country {
    color: grayscale(color #000000);
    margin-top: 0;
    font-size: 20px;
}

.countryFlag {
    height: 16px;
    float: left;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 3px;
}

.trip-date {
    color: #444;
    margin-top: 0;
    font-size: 16px;
    margin-left: 3px;
    margin-top: -10px;
    font-weight: bold;
}

#modal_date {
    font-weight: normal;
}

.temperature-weather {
    margin: auto;
}

.weather-icon-div {
    width: 50%;
}

.current-temp-div {
    width: 50%;
    margin-top: -10px;
    text-align: center;
}

.modalTemperature {
    font-size: 40px;
    margin-bottom: 0;
    align-self: center;
}

.modalWeatherDescription {
    font-size: 20px;
    margin-top: 0;
}

.lowHighTempIcon {
    width: 70px;
    height: 70px;
}

.lowHighTemp {
    margin-top: -10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-around;
    height: 100%;
}

.lowHighDescription {
    margin: 0;
}

.noWeatherForecast {
    display: none;
    font-size: large;
    align-self: center;
    text-align: center;
}

.close-btn {
    margin: 100px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 80px;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
    border: 1px solid #343a40;
    border-radius: 10px;
    font-weight: bold;
    color: #343a40;
    cursor: pointer;
}

.close-btn:hover {
    color: white;
    background-color: #343a40;
}

/* Attractions */

#attractions {
    width: 100%;
    height: 100%;
}

.attractions-card {
    width: 85%;
    height: auto;
    list-style-type: none;
    border: 1px solid #000;
    margin: 0px 0px 8px 0px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 0px 10px 0px 10px;
}

.attractions-card:hover {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.attractions-list {
    width: 125%;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    /* max-height: 300px; */
    overflow-x: hidden;
    flex-direction: column;
    text-align: center;
    margin: 0px 40px 0px -70px;
}

.attractions-name {
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
}

.attractions-adress {
    font-size: 14px;
    margin-top: 5px;
}

.attractions-website {
    font-size: 14px;
    margin-top: 5px;
}

.attractions-operating-hours {
    font-size: 14px;
    margin-top: 5px;
}

/* Currency */

.currencyDropDown {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    width: 100px;
}

.currencyConverter {
    display: flex;
    align-items: baseline;
    width: 100%;
}

#input_currecy {
    width: 50px;
    margin: 0;
    height: 20px;
    margin-right: 10px;
    border-radius: 5px;
}

#user_currency_symbol {
    width: 50px;
    margin-right: 10px;
    height: 20px;
}

.currencyParagraph {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}


.currencyParagraphLabel {
    font-size: 18px;
    font-weight: lighter;
}

#converted_currency {
    font-size: 16px;
    font-weight: bold;
    margin: 20px auto;
}

.currency-btn {
    margin: 100px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 60px;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
    border: 1px solid #343a40;
    border-radius: 20px;
    font-weight: bold;
    color: #343a40;
    cursor: pointer;
}

.currency-btn:hover {
    color: white;
    background-color: #343a40;
}

/* Tabs */

.tabs {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
}

.tabs_bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    padding-bottom: 10px;
}

.tabs_button {
    display: block;
    /* padding: 10px; */
    background: white;
    width: 33.3%;
    border: none;
    outline: none;
    cursor: pointer;
    /* border-bottom: 2px solid #009879; */
}

.tabs_button:active {
    background: #dddddd;
}

.tabs_button--active {
    font-weight: bold;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 2px solid #009879;
}

.tabs_content {
    padding: 15px;
    display: none;
}

.tabs_content--active {
    display: block;
}

.currency_tab {
    text-align: center;
    border: 1px solid #000;
    margin: 20px 0px 20px 0px;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.3);
}

/* Footer */

.footer {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    bottom: 0;
}

.social-media {
    width: 80%;
    margin: auto;
    padding: 15px;
    display: flex;
    flex-direction: row;
}

.sm-logo {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.copyright {
    color: white;
    text-align: center;
    font-size: large;
    border-top: 1px solid white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 25px;
}

@media (max-width: 900px) {
    body {
        height: 100%;
    }

    .page {
        overflow-y: auto;
        height: 100%;
    }

    .background-image {
        height: 100%;
        src:url(./images/background-portrait.jpg);
    }

    .footer {
        position: fixed;
    }

    .form-and-searches {
        flex-direction: column;
        align-items: center;
        margin-bottom: 300px;
        top: 45%;
    }

    .form {
        margin-bottom: 30px;
    }

    .modal-content {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .modal-image {
        width: 100%;
    }

    .modal-info {
        width: 95%;
        margin: auto;
    }

    .attractions-card {
        width: 80%;
        margin-left: 10px;
    }

    .attractions-list {
        width: 120%;
    }
}